DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5434/postgres
SECRET_KEY=a011fd3c982ebf2c6784d31e664b0dff190cd93cf5b97bcb78c980182e156405316f49a3
ALGORITHM=HS256
ADMIN_BOT=8228616610:AAHRUCNAKE4Ae-ewcc5mJhrav-miGrzmVKA

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

